# Triangle

./: LICENSE  README.md
src/app/: build.gradle
src/app/src/androidTest/java/com/chobocho/triangle/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/chobocho/triangle/: ChoboStringUtil.kt  MainActivity.kt
src/app/src/main/res/layout/: activity_main.xml
src/app/src/main/res/values/: integers.xml  strings.xml
src/app/src/main/res/values-ko/: strings.xml
src/app/src/test/java/com/chobocho/triangle/: ExampleUnitTest.kt  StringUtilTest.kt
triangle/: build.gradle  settings.gradle
triangle/app/: build.gradle  versioninfo.properties
triangle/app/src/androidTest/java/com/chobocho/triangle/: ExampleInstrumentedTest.kt
triangle/app/src/main/: AndroidManifest.xml
triangle/app/src/main/java/com/chobocho/triangle/: MainActivity.kt
triangle/app/src/main/res/layout/: activity_main.xml
triangle/app/src/main/res/values/: strings.xml
triangle/app/src/test/java/com/chobocho/triangle/: ExampleUnitTest.kt
triangle/gradle/wrapper/: gradle-wrapper.properties
